<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vx7-Z7-1CD">
                                <rect key="frame" x="0.0" y="20" width="375" height="146"/>
                                <color key="backgroundColor" white="0.75" alpha="0.35981514084507044" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vx7-Z7-1CD" secondAttribute="height" multiplier="375:146" id="Hev-3E-elP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhg-lA-f0U">
                                <rect key="frame" x="0.0" y="174" width="88" height="88"/>
                                <color key="backgroundColor" white="0.28547991071428569" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nhg-lA-f0U" secondAttribute="height" multiplier="1:1" id="Nho-gi-6Pq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rD5-eK-pa7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtm-mq-ZbJ">
                                <rect key="frame" x="96" y="174" width="88" height="88"/>
                                <color key="backgroundColor" white="0.28547991071428569" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wtm-mq-ZbJ" secondAttribute="height" multiplier="1:1" id="0n1-7Y-AJ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getNegative:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZ9-eo-PIL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3d-8a-xHi">
                                <rect key="frame" x="192" y="174" width="88" height="88"/>
                                <color key="backgroundColor" white="0.28547991071428569" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c3d-8a-xHi" secondAttribute="height" multiplier="1:1" id="DUB-TZ-K5R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePercent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8uR-kg-LUp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnU-mp-xsS">
                                <rect key="frame" x="0.0" y="270" width="88" height="88"/>
                                <color key="backgroundColor" white="0.28547991071428569" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YnU-mp-xsS" secondAttribute="height" multiplier="1:1" id="biN-F0-SF5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Tq-Hf-p5o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llv-Pb-hAE">
                                <rect key="frame" x="95" y="270" width="88" height="88"/>
                                <color key="backgroundColor" white="0.28547991071428569" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="llv-Pb-hAE" secondAttribute="height" multiplier="1:1" id="lL6-5k-Jhl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FEf-yS-Jwa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGM-11-kWa">
                                <rect key="frame" x="191" y="270" width="88" height="88"/>
                                <color key="backgroundColor" white="0.28547991071428569" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uGM-11-kWa" secondAttribute="height" multiplier="1:1" id="n6s-nj-yyI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZo-Gg-oaF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwc-4H-bOs">
                                <rect key="frame" x="287" y="270" width="88" height="88"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bwc-4H-bOs" secondAttribute="height" multiplier="1:1" id="eRt-mW-dNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="✕">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AdO-Ug-R88"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fb-Dp-3VK">
                                <rect key="frame" x="0.0" y="366" width="88" height="88"/>
                                <color key="backgroundColor" white="0.28547991071428569" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9fb-Dp-3VK" secondAttribute="height" multiplier="1:1" id="3FJ-l6-EDn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KpA-ze-rff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oc9-qM-ZFi">
                                <rect key="frame" x="96" y="366" width="88" height="88"/>
                                <color key="backgroundColor" white="0.28547991071428569" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Oc9-qM-ZFi" secondAttribute="height" multiplier="1:1" id="jE2-In-pA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZI-UA-fte"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3i-f4-afF">
                                <rect key="frame" x="192" y="366" width="88" height="88"/>
                                <color key="backgroundColor" white="0.28547991071428569" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h3i-f4-afF" secondAttribute="height" multiplier="1:1" id="rEj-Ah-hoh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ix-7V-PHy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6N-gp-TkS">
                                <rect key="frame" x="287" y="366" width="88" height="88"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o6N-gp-TkS" secondAttribute="height" multiplier="1:1" id="5m0-OE-cjC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Cq-Kr-qM7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVw-z8-v0Z">
                                <rect key="frame" x="0.0" y="462" width="88" height="88"/>
                                <color key="backgroundColor" white="0.28547991071428569" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gVw-z8-v0Z" secondAttribute="height" multiplier="1:1" id="9th-L1-Jkf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sql-lX-0Ny"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AF6-M5-KJv">
                                <rect key="frame" x="96" y="462" width="88" height="88"/>
                                <color key="backgroundColor" white="0.28547991071428569" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AF6-M5-KJv" secondAttribute="height" multiplier="1:1" id="WLR-iH-12J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4S7-qX-gGa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2D-OV-i5p">
                                <rect key="frame" x="192" y="462" width="88" height="88"/>
                                <color key="backgroundColor" white="0.28547991071428569" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W2D-OV-i5p" secondAttribute="height" multiplier="1:1" id="X8l-JE-4dQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Nu-Qk-59n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fg-cU-suk">
                                <rect key="frame" x="287" y="462" width="88" height="88"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5fg-cU-suk" secondAttribute="height" multiplier="1:1" id="l8Q-mF-ZTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcW-B7-7Hy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQ4-F6-D5B">
                                <rect key="frame" x="0.0" y="559" width="184" height="88"/>
                                <color key="backgroundColor" white="0.28547991071428569" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iQ4-F6-D5B" secondAttribute="height" multiplier="183:88" constant="1" id="Hdg-Ap-QZs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rvh-mI-dyk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuM-43-bqa">
                                <rect key="frame" x="191" y="559" width="88" height="88"/>
                                <color key="backgroundColor" white="0.28547991071428569" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DuM-43-bqa" secondAttribute="height" multiplier="1:1" id="f7c-po-mB9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ea-rZ-rTE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODy-SE-Ww7">
                                <rect key="frame" x="287" y="559" width="88" height="88"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ODy-SE-Ww7" secondAttribute="height" multiplier="1:1" id="bNx-Y4-HLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="evaluate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pw-61-fwo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4r-B6-o0X">
                                <rect key="frame" x="287" y="174" width="88" height="88"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S4r-B6-o0X" secondAttribute="height" multiplier="1:1" id="VPG-K9-DKl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vpM-DP-aK0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gVw-z8-v0Z" firstAttribute="top" secondItem="AF6-M5-KJv" secondAttribute="top" id="0Y9-VC-lKP"/>
                            <constraint firstItem="llv-Pb-hAE" firstAttribute="baseline" secondItem="uGM-11-kWa" secondAttribute="firstBaseline" id="1NA-S9-Uf4"/>
                            <constraint firstItem="o6N-gp-TkS" firstAttribute="baseline" secondItem="h3i-f4-afF" secondAttribute="firstBaseline" id="1UD-WA-C08"/>
                            <constraint firstItem="9fb-Dp-3VK" firstAttribute="top" secondItem="YnU-mp-xsS" secondAttribute="bottom" constant="8" symbolic="YES" id="2sF-Hm-YQW"/>
                            <constraint firstItem="ODy-SE-Ww7" firstAttribute="leading" secondItem="DuM-43-bqa" secondAttribute="trailing" constant="8" symbolic="YES" id="3f3-zP-ZUw"/>
                            <constraint firstItem="5fg-cU-suk" firstAttribute="leading" secondItem="ODy-SE-Ww7" secondAttribute="leading" id="4bB-W5-xsZ"/>
                            <constraint firstItem="9fb-Dp-3VK" firstAttribute="baseline" secondItem="Oc9-qM-ZFi" secondAttribute="firstBaseline" id="4sV-c0-3BR"/>
                            <constraint firstItem="Nhg-lA-f0U" firstAttribute="top" secondItem="wtm-mq-ZbJ" secondAttribute="top" id="5Bh-RN-bv1"/>
                            <constraint firstItem="vx7-Z7-1CD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Ci-4Q-veN"/>
                            <constraint firstItem="h3i-f4-afF" firstAttribute="top" secondItem="o6N-gp-TkS" secondAttribute="top" id="5Ds-dX-05V"/>
                            <constraint firstItem="W2D-OV-i5p" firstAttribute="baseline" secondItem="5fg-cU-suk" secondAttribute="firstBaseline" id="5QI-xz-8EL"/>
                            <constraint firstItem="wtm-mq-ZbJ" firstAttribute="baseline" secondItem="Nhg-lA-f0U" secondAttribute="firstBaseline" id="5l7-ye-cxq"/>
                            <constraint firstItem="YnU-mp-xsS" firstAttribute="baseline" secondItem="llv-Pb-hAE" secondAttribute="firstBaseline" id="6Vb-zP-D0I"/>
                            <constraint firstItem="wtm-mq-ZbJ" firstAttribute="leading" secondItem="Nhg-lA-f0U" secondAttribute="trailing" constant="8" symbolic="YES" id="71t-DB-UcJ"/>
                            <constraint firstItem="AF6-M5-KJv" firstAttribute="leading" secondItem="gVw-z8-v0Z" secondAttribute="trailing" constant="8" symbolic="YES" id="7gf-Ny-tmm"/>
                            <constraint firstItem="o6N-gp-TkS" firstAttribute="leading" secondItem="5fg-cU-suk" secondAttribute="leading" id="999-NA-RwA"/>
                            <constraint firstItem="vx7-Z7-1CD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9TE-dk-qfN"/>
                            <constraint firstItem="uGM-11-kWa" firstAttribute="leading" secondItem="DuM-43-bqa" secondAttribute="leading" id="A6c-GN-gna"/>
                            <constraint firstItem="YnU-mp-xsS" firstAttribute="baseline" secondItem="llv-Pb-hAE" secondAttribute="baseline" id="Cit-PO-W62"/>
                            <constraint firstItem="Nhg-lA-f0U" firstAttribute="baseline" secondItem="wtm-mq-ZbJ" secondAttribute="firstBaseline" id="FAf-c8-8Wo"/>
                            <constraint firstItem="vx7-Z7-1CD" firstAttribute="leading" secondItem="Nhg-lA-f0U" secondAttribute="leading" id="GeG-EV-tRx"/>
                            <constraint firstItem="YnU-mp-xsS" firstAttribute="top" secondItem="llv-Pb-hAE" secondAttribute="top" id="Gr5-xJ-lXg"/>
                            <constraint firstItem="wtm-mq-ZbJ" firstAttribute="baseline" secondItem="c3d-8a-xHi" secondAttribute="baseline" id="GuD-pI-Jko"/>
                            <constraint firstItem="gVw-z8-v0Z" firstAttribute="leading" secondItem="iQ4-F6-D5B" secondAttribute="leading" id="HGt-yr-tkm"/>
                            <constraint firstItem="iQ4-F6-D5B" firstAttribute="baseline" secondItem="DuM-43-bqa" secondAttribute="firstBaseline" id="HQv-lL-YTv"/>
                            <constraint firstItem="h3i-f4-afF" firstAttribute="baseline" secondItem="o6N-gp-TkS" secondAttribute="firstBaseline" id="HxG-zJ-uIF"/>
                            <constraint firstItem="DuM-43-bqa" firstAttribute="height" secondItem="iQ4-F6-D5B" secondAttribute="height" id="IQX-UQ-a61"/>
                            <constraint firstItem="Oc9-qM-ZFi" firstAttribute="top" secondItem="h3i-f4-afF" secondAttribute="top" id="ISp-QR-uPB"/>
                            <constraint firstItem="gVw-z8-v0Z" firstAttribute="baseline" secondItem="AF6-M5-KJv" secondAttribute="baseline" id="Jh3-fd-Ini"/>
                            <constraint firstItem="uGM-11-kWa" firstAttribute="top" secondItem="bwc-4H-bOs" secondAttribute="top" id="K9b-Zh-XT5"/>
                            <constraint firstItem="vx7-Z7-1CD" firstAttribute="trailing" secondItem="S4r-B6-o0X" secondAttribute="trailing" id="Kur-TN-rjw"/>
                            <constraint firstItem="Nhg-lA-f0U" firstAttribute="baseline" secondItem="wtm-mq-ZbJ" secondAttribute="baseline" id="MBJ-VI-vYR"/>
                            <constraint firstItem="Nhg-lA-f0U" firstAttribute="trailing" secondItem="YnU-mp-xsS" secondAttribute="trailing" id="OOX-MF-df0"/>
                            <constraint firstItem="wtm-mq-ZbJ" firstAttribute="leading" secondItem="Oc9-qM-ZFi" secondAttribute="leading" id="OY0-bM-JKQ"/>
                            <constraint firstItem="ODy-SE-Ww7" firstAttribute="height" secondItem="iQ4-F6-D5B" secondAttribute="height" id="P7c-ve-XdK"/>
                            <constraint firstItem="W2D-OV-i5p" firstAttribute="top" secondItem="5fg-cU-suk" secondAttribute="top" id="RMZ-1z-enM"/>
                            <constraint firstItem="S4r-B6-o0X" firstAttribute="baseline" secondItem="c3d-8a-xHi" secondAttribute="firstBaseline" id="SqW-9l-FqE"/>
                            <constraint firstItem="5fg-cU-suk" firstAttribute="trailing" secondItem="ODy-SE-Ww7" secondAttribute="trailing" id="Sx0-wx-QhV"/>
                            <constraint firstItem="uGM-11-kWa" firstAttribute="leading" secondItem="llv-Pb-hAE" secondAttribute="trailing" constant="8" symbolic="YES" id="TaO-mu-EIq"/>
                            <constraint firstItem="9fb-Dp-3VK" firstAttribute="baseline" secondItem="Oc9-qM-ZFi" secondAttribute="baseline" id="Tdg-Xc-VwR"/>
                            <constraint firstItem="iQ4-F6-D5B" firstAttribute="top" secondItem="DuM-43-bqa" secondAttribute="top" id="UPk-yy-rHD"/>
                            <constraint firstItem="W2D-OV-i5p" firstAttribute="baseline" secondItem="5fg-cU-suk" secondAttribute="baseline" id="W4Y-Ai-QJy"/>
                            <constraint firstItem="Oc9-qM-ZFi" firstAttribute="leading" secondItem="AF6-M5-KJv" secondAttribute="leading" id="XDI-iq-zEy"/>
                            <constraint firstItem="DuM-43-bqa" firstAttribute="leading" secondItem="iQ4-F6-D5B" secondAttribute="trailing" constant="7" id="ZKd-qo-oKB"/>
                            <constraint firstItem="AF6-M5-KJv" firstAttribute="baseline" secondItem="W2D-OV-i5p" secondAttribute="baseline" id="ZV9-vO-1Y0"/>
                            <constraint firstItem="5fg-cU-suk" firstAttribute="baseline" secondItem="W2D-OV-i5p" secondAttribute="firstBaseline" id="ZY3-9i-zNn"/>
                            <constraint firstItem="DuM-43-bqa" firstAttribute="baseline" secondItem="iQ4-F6-D5B" secondAttribute="firstBaseline" id="cLe-mE-doR"/>
                            <constraint firstItem="YnU-mp-xsS" firstAttribute="leading" secondItem="9fb-Dp-3VK" secondAttribute="leading" id="dO9-ea-BOi"/>
                            <constraint firstItem="c3d-8a-xHi" firstAttribute="leading" secondItem="wtm-mq-ZbJ" secondAttribute="trailing" constant="8" symbolic="YES" id="dQA-kc-4Mb"/>
                            <constraint firstItem="gVw-z8-v0Z" firstAttribute="top" secondItem="9fb-Dp-3VK" secondAttribute="bottom" constant="8" symbolic="YES" id="ddm-EP-Laj"/>
                            <constraint firstItem="9fb-Dp-3VK" firstAttribute="leading" secondItem="gVw-z8-v0Z" secondAttribute="leading" id="e10-rQ-byU"/>
                            <constraint firstItem="uGM-11-kWa" firstAttribute="baseline" secondItem="bwc-4H-bOs" secondAttribute="firstBaseline" id="eaw-lt-1xo"/>
                            <constraint firstItem="ODy-SE-Ww7" firstAttribute="top" secondItem="5fg-cU-suk" secondAttribute="bottom" constant="9" id="fQB-cB-KVr"/>
                            <constraint firstItem="bwc-4H-bOs" firstAttribute="leading" secondItem="o6N-gp-TkS" secondAttribute="leading" id="fpg-Am-0L0"/>
                            <constraint firstItem="c3d-8a-xHi" firstAttribute="top" secondItem="S4r-B6-o0X" secondAttribute="top" id="gbR-2q-yi6"/>
                            <constraint firstItem="llv-Pb-hAE" firstAttribute="baseline" secondItem="uGM-11-kWa" secondAttribute="baseline" id="glQ-Uk-HQr"/>
                            <constraint firstItem="Oc9-qM-ZFi" firstAttribute="baseline" secondItem="h3i-f4-afF" secondAttribute="baseline" id="hGc-kH-dCb"/>
                            <constraint firstItem="AF6-M5-KJv" firstAttribute="top" secondItem="W2D-OV-i5p" secondAttribute="top" id="i13-Cf-mns"/>
                            <constraint firstItem="c3d-8a-xHi" firstAttribute="baseline" secondItem="S4r-B6-o0X" secondAttribute="firstBaseline" id="kRS-EB-BK8"/>
                            <constraint firstAttribute="bottom" secondItem="iQ4-F6-D5B" secondAttribute="bottom" constant="20" symbolic="YES" id="kaM-cR-fNu"/>
                            <constraint firstItem="c3d-8a-xHi" firstAttribute="baseline" secondItem="S4r-B6-o0X" secondAttribute="baseline" id="l43-aM-bGR"/>
                            <constraint firstItem="llv-Pb-hAE" firstAttribute="top" secondItem="uGM-11-kWa" secondAttribute="top" id="mH5-CB-wbD"/>
                            <constraint firstItem="h3i-f4-afF" firstAttribute="leading" secondItem="W2D-OV-i5p" secondAttribute="leading" id="mRl-1E-BYS"/>
                            <constraint firstItem="S4r-B6-o0X" firstAttribute="leading" secondItem="bwc-4H-bOs" secondAttribute="leading" id="mbL-u0-mCp"/>
                            <constraint firstItem="llv-Pb-hAE" firstAttribute="baseline" secondItem="YnU-mp-xsS" secondAttribute="firstBaseline" id="orN-lp-3c9"/>
                            <constraint firstItem="Oc9-qM-ZFi" firstAttribute="leading" secondItem="9fb-Dp-3VK" secondAttribute="trailing" constant="8" symbolic="YES" id="p8O-0g-ICI"/>
                            <constraint firstItem="Nhg-lA-f0U" firstAttribute="top" secondItem="vx7-Z7-1CD" secondAttribute="bottom" constant="8" symbolic="YES" id="qNS-LR-M92"/>
                            <constraint firstAttribute="trailing" secondItem="vx7-Z7-1CD" secondAttribute="trailing" id="qb8-yn-VPq"/>
                            <constraint firstItem="wtm-mq-ZbJ" firstAttribute="top" secondItem="c3d-8a-xHi" secondAttribute="top" id="rYj-dQ-TFA"/>
                            <constraint firstItem="Oc9-qM-ZFi" firstAttribute="baseline" secondItem="9fb-Dp-3VK" secondAttribute="firstBaseline" id="sfx-WM-8fh"/>
                            <constraint firstItem="9fb-Dp-3VK" firstAttribute="top" secondItem="Oc9-qM-ZFi" secondAttribute="top" id="sh3-JA-qVC"/>
                            <constraint firstItem="h3i-f4-afF" firstAttribute="baseline" secondItem="o6N-gp-TkS" secondAttribute="baseline" id="srx-fO-jeI"/>
                            <constraint firstItem="uGM-11-kWa" firstAttribute="baseline" secondItem="bwc-4H-bOs" secondAttribute="baseline" id="u6h-SN-J9w"/>
                            <constraint firstItem="bwc-4H-bOs" firstAttribute="leading" secondItem="uGM-11-kWa" secondAttribute="trailing" constant="8" symbolic="YES" id="u9R-fY-CtY"/>
                            <constraint firstItem="gVw-z8-v0Z" firstAttribute="baseline" secondItem="AF6-M5-KJv" secondAttribute="firstBaseline" id="up0-wM-bsN"/>
                            <constraint firstItem="AF6-M5-KJv" firstAttribute="baseline" secondItem="gVw-z8-v0Z" secondAttribute="firstBaseline" id="utK-ea-5Ag"/>
                            <constraint firstItem="YnU-mp-xsS" firstAttribute="top" secondItem="Nhg-lA-f0U" secondAttribute="bottom" constant="8" symbolic="YES" id="v8f-mt-38p"/>
                            <constraint firstItem="Nhg-lA-f0U" firstAttribute="leading" secondItem="YnU-mp-xsS" secondAttribute="leading" id="v8h-rC-S0i"/>
                            <constraint firstItem="c3d-8a-xHi" firstAttribute="leading" secondItem="h3i-f4-afF" secondAttribute="leading" id="yH7-0d-l2C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="5fg-cU-suk" id="8rx-s4-sQZ"/>
                        <outlet property="divButton" destination="S4r-B6-o0X" id="i35-xU-l15"/>
                        <outlet property="mulButton" destination="bwc-4H-bOs" id="v2I-cy-m6v"/>
                        <outlet property="resultsLabel" destination="vx7-Z7-1CD" id="Uto-V3-lbS"/>
                        <outlet property="subButton" destination="o6N-gp-TkS" id="QAd-Mn-aVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
